<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Транспорт в Сызрани</title>
</head>
<body>
    <header>
        <h1>Транспорт в Сызрани</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О городе</a></li>
                <li><a href="attractions.html">Достопримечательности</a></li>
                <li><a href="transport.html">Транспорт</a></li>
                <li><a href="accommodation.html">Проживание</a></li>
                <li><a href="food.html">Еда</a></li>
                <li><a href="events.html">События</a></li>
                <li><a href="tips.html">Советы</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Как добраться</h2>
        <p>Городской округ Сызрань — крупный транспортный узел Приволжского федерального округа, сформированный тремя видами транспорта: автомобильным, железнодорожным и водным, через который проходят важнейшие железнодорожные направления, автомобильные дороги федерального значения, водная система для речных перевозок.</p>
        <h2>Автомобильный</h2>
        <li>Автомобильными составляющими транспортного узла являются федеральные автомобильные дороги М-5 «Урал», Р-228 Сызрань — Саратов — Волгоград . М-5 «Урал» проложена за пределами городской застройки по обводной дороге, в обход Сызрани с западной стороны.</li>
        <img src="https://avatars.mds.yandex.net/i?id=34bc1c9d0c29d9c979f1a9f7d7237839fa0d4601-10814666-images-thumbs&n=13" width="400" height="300">
        <h2>Железнодорожный</h2>
        <li>На территории городского округа пересекаются два направления железной дороги: «север — юг» и «запад — восток», которые формируют железнодорожный узел федерального значения. От города в разных направлениях отходят 6 железнодорожных линий: две на Москву (через Рузаевку и Пензу), на Самару, Тольятти, Саратов и Ульяновск. В Сызрани останавливаются все проходящие поезда, что обеспечивает прямое сообщение городского округа с большинством регионов европейской части России, Урала, Западной Сибири, Казахстана и Средней Азии.</li>
        <img src="https://avatars.mds.yandex.net/i?id=9e29dfe46fceb18fa4461d3253449c22d22517fa-11230172-images-thumbs&n=13" width="400" height="300">
        <h2>Городской</h2>
        <li>Большая часть перевозок выполняется муниципальными, ведомственными и коммерческими автобусами, связывающими все части города между собой.</li>
        <img src="https://s9.travelask.ru/uploads/embedded_map_attachments/files/000/000/831/original/Автобусы.jpg" width="300" height="400">
        <h2>Речной</h2>
        <li>
            По территории муниципального образования проходит Волжский речной путь.

            В центральном районе Сызрани на левом берегу реки Сызранка расположен Сызранский речной порт — филиал АО «Порт Самара», на котором в период навигации выполняются погрузочно-разгрузочные работы с использованием причальной стенки порта для перевалки с речного транспорта на берег инертных материалов, оборудования, крупнотоннажных грузов.
        </li>
        <img src="https://avatars.mds.yandex.net/i?id=7624504845acf0c705396e7134e21661f54e2235-4592885-images-thumbs&n=13" width="400" height="300">
    </main>
    <footer>
        <p>&copy; 2025 Помощь туристам в Сызрани</p>
    </footer>
</body>
</html>